server {
    listen 3001;
    listen [::]:3001;

    server_name startrail.com.br www.startrail.com.br;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://startrail.com.br:8080$request_uri;
    }
}

server {
    listen 8080 default_server ssl http2;
    listen [::]:8080 ssl http2;

    server_name startrail.com.br;

    ssl_certificate /etc/nginx/ssl/live/startrail.com.br/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/startrail.com.br/privkey.pem;

  location / {
    root /usr/share/nginx/api;
    index server.js;
  }
}